server.port=8090

#Database Configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/walrus
spring.datasource.username=root
spring.datasource.password=password